; shared enviornment 

:ENV
; undocumented environment variables
; %HOME% 
; %USER% 
;
;alias echo
set env echo=echof
set env HOSTNAME=vaxnetbsd
set env -a DISK_SIZE_MB=4*1024
set env DATA_DIR=%HOME%/simh/vax-netbsd
set env SIMH_REPO_DIR=%HOME%/repos/simh
set env ROOT_DISK=%DATA_DIR%/%INSTALL%-netbsd-vax.vhd
set env SWAP_DISK=%DATA_DIR%/%INSTALL%-netbsd-vax-swap.vhd
set env NVR_FILE=%DATA_DIR%/%INSTALL%-nvram.bin
set env INSTALL_LOG=%DATA_DIR%/%INSTALL%.log
set env DEBUG_LOG=%DATA_DIR%/%INSTALL%-debug.log
